{
  "name": "ice-register-bot",
  "version": "1.0.0",
  "description": "ICE Trading Psychology 35-Day Program - Telegram Bot & Payment Integration System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}
